<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<link rel="stylesheet" href="styles/normalise.css">
<link rel="stylesheet" href="styles/variables.css">
<link rel="stylesheet" href="styles/fonts.css">
<link rel="stylesheet" href="styles/size-16.css">
<link rel="stylesheet" href="styles/forms.css">
<link rel="stylesheet" href="styles/buttons.css">
<link rel="stylesheet" href="styles/lists.css">
<link rel="stylesheet" href="styles/images.css">
<link rel="stylesheet" href="styles/tables.css">
<link rel="stylesheet" href="styles/backgrounds.css">
<link rel="stylesheet" href="styles/shadows.css">
<link rel="stylesheet" href="styles/paddings-margins.css">
<link rel="stylesheet" href="styles/modifiers.css">


<link rel="stylesheet" href="styles/custom.css">


<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->
<!--#include virtual="includes/browsehappy.shtml" -->

<section id="contents">
<h1>Primary Buttons</h1>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Inactive</th>
        <th>Hover</th>
        <th>Active</th>
        <th>Disabled</th>
      </tr>
    </thead>
    <tr>
      <td>Primary / Default size</td>
      <td><button class="gp-button gp-button-default gp-button-primary">Primary</button></td>
      <td><button class="gp-button gp-button-default gp-button-primary primary-hover">Primary</button></td>
      <td><button class="gp-button gp-button-default gp-button-primary primary-active">Primary</button></td>
      <td><button class="gp-button gp-button-default gp-button-primary" disabled>Primary</button></td>
    </tr>

    <tr>
      <td>Secondary / Default size</td>
      <td><button class="gp-button gp-button-default gp-button-secondary">Secondary</button></td>
      <td><button class="gp-button gp-button-default gp-button-secondary secondary-hover">Secondary</button></td>
      <td><button class="gp-button gp-button-default gp-button-secondary secondary-active">Secondary</button></td>
      <td><button class="gp-button gp-button-default gp-button-secondary" disabled>Secondary</button></td>
    </tr>

    <tr>
      <td>Tertiary / Default size</td>
      <td><button class="gp-button gp-button-default gp-button-tertiary">Tertiary</button></td>
      <td><button class="gp-button gp-button-default gp-button-tertiary tertiary-hover">Tertiary</button></td>
      <td><button class="gp-button gp-button-default gp-button-tertiary tertiary-active">Tertiary</button></td>
      <td><button class="gp-button gp-button-default gp-button-tertiary" disabled>Tertiary</button></td>
    </tr>
  </table>

  <header>
    <h1>H1 How razorback-jumping frogs can level six piqued gymnasts!</h1>
    <h5>H5 How razorback-jumping frogs can level six piqued gymnasts!</h5>
    <button class="gp-button gp-button-primary gp-button-default">Subscribe to out doctrines</button>
  </header>

  <h1>How razorback-jumping frogs can level six piqued gymnasts!</h1>
  <p>Quem facilisi moderatius id eam, id tamquam albucius per. Vel quem congue appareat cu, mei te eros convenire. Sea bonorum epicuri ea, ei exerci tacimates pro, aliquam pertinacia eu vim. Vix ei stet ornatus. Est mediocrem reprimique contentiones ei, mea ne primis intellegat. Dico purto nullam sea an.
  </p>


  <h1>H1 How razorback-jumping frogs can level six piqued gymnasts!</h1>
  <h2>H2 How razorback-jumping frogs can level six piqued gymnasts!</h2>
  <h3>H3 How razorback-jumping frogs can level six piqued gymnasts!</h3>
  <h4>H4 How razorback-jumping frogs can level six piqued gymnasts!</h4>
  <h5>H5 How razorback-jumping frogs can level six piqued gymnasts!</h5>
  <h6>H6 How razorback-jumping frogs can level six piqued gymnasts!</h6>


  <h2>Relative buttons test</h2>
  <h3>Primary</h3>
  <table>
    <tr>
      <td>
        <button class="gp-button gp-button-primary gp-button-small">Primary small</button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-small gp-button-icon-left">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          Primary  small
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-small gp-button-icon-right">
            Primary  small
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-small gp-button-icon-only">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <button class="gp-button gp-button-primary gp-button-default">Primary default</button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-default gp-button-icon-left">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          Primary default
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-default gp-button-icon-right">
              Primary defaultf
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-default gp-button-icon-only">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>

          <button class="gp-button gp-button-primary gp-button-large">Primary  large</button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-large gp-button-icon-left">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          Primary  large
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-large gp-button-icon-right">
              Primary  large
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td><td>
          <button class="gp-button gp-button-primary gp-button-large gp-button-icon-only">
            <span class="icon">
              <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
              </svg>
            </span>
          </button>
        </td>
      </tr>
    </table>
    <table>






      <h3>Secondary</h3>
      <table>
        <tr>
          <td>
            <button class="gp-button gp-button-secondary gp-button-small">secondary small</button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-small gp-button-icon-left">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              secondary  small
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-small gp-button-icon-right">
                secondary  small
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-small gp-button-icon-only">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              <button class="gp-button gp-button-secondary gp-button-default">secondary default</button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-default gp-button-icon-left">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              secondary default
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-default gp-button-icon-right">
                  secondary defaultf
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-default gp-button-icon-only">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>

              <button class="gp-button gp-button-secondary gp-button-large">secondary  large</button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-large gp-button-icon-left">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              secondary  large
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-large gp-button-icon-right">
                  secondary  large
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td><td>
              <button class="gp-button gp-button-secondary gp-button-large gp-button-icon-only">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              </button>
            </td>
          </tr>
        </table>
        <table>






          <h3>Tertiary</h3>

          <table>
            <tr>
              <td>
                <button class="gp-button gp-button-tertiary gp-button-small">tertiary small</button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-small gp-button-icon-left">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  tertiary  small
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-small gp-button-icon-right">
                    tertiary  small
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-small gp-button-icon-only">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <button class="gp-button gp-button-tertiary gp-button-default">tertiary default</button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-default gp-button-icon-left">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  tertiary default
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-default gp-button-icon-right">
                      tertiary defaultf
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-default gp-button-icon-only">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>

                  <button class="gp-button gp-button-tertiary gp-button-large">tertiary  large</button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-large gp-button-icon-left">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  tertiary  large
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-large gp-button-icon-right">
                      tertiary  large
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>
                </td><td>
                  <button class="gp-button gp-button-tertiary gp-button-large gp-button-icon-only">
                    <span class="icon">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                      </svg>
                    </span>
                  </button>


                </td>
              </tr>
            </table>
            <table>


  <h1>Typography</h1>

  <div class="block-wrap">
    <div class="sample">
      <p style="font-size: 1.5em;margin-bottom: 1rem;line-height:2rem;">
        A pangram. How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!
      </p>
      <p style="font-size: 1.5em;margin-bottom: 1rem;line-height:2rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!
      </p>
    </div>
    <div class="moustache"></div>
    <div class="dash"></div>
    <div class="description">
      <p class="system">
        This document is set at <span class="highlight-pink">100%</span>. <br><br><br>If I want a paragraph written in <span class="highlight-yellow">24px</span> then I have to set that paragraph to:
      </p>
      <p>
        <span class="system highlight-green">p =
        <br>font-size : 1.5<span class="highlight-pink">em</span>;
        <br>line-height : 2<span class="highlight-yellow">rem</span>;
        <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
        </span>
      </p>
    </div>
  </div>


  <div class="block-wrap">
    <div class="sample">
      <p style="font-size: 1.125em;margin-bottom: 1rem;line-height:1.5rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
      <p style="font-size: 1.125em;margin-bottom: 1rem;line-height:1.5rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    </div>
    <div class="moustache"></div>
    <div class="dash"></div>
    <div class="description">
      <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">18px</span> then I have to set that paragraph to:
      </p>
      <p>
        <span class="system highlight-green">  p =
          <br>font-size : 1.125<span class="highlight-pink">em</span>;
        <br>line-height : 1.5<span class="highlight-yellow">rem</span>;
        <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
        </span>
      </p>
    </div>
  </div>


  <div class="block-wrap">
    <div class="sample">
      <p style="font-size: 1.0em;margin-bottom: 1rem;line-height:1.5rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
      <p style="font-size: 1.0em;margin-bottom: 1rem;line-height:1.5rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    </div>
    <div class="moustache"></div>
    <div class="dash"></div>
    <div class="description">
      <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">16px</span> then I have to set that paragraph to:
      </p>
      <p>
        <span class="system highlight-green">  p =
          <br>font-size : 1.0<span class="highlight-pink">em</span>;
        <br>line-height : 1.5<span class="highlight-yellow">rem</span>;
        <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
        </span>
      </p>
    </div>
  </div>








  <div class="block-wrap">
    <div class="sample">
      <p style="font-size: 0.875em;margin-bottom: 1rem;line-height:1.0rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
      <p style="font-size: 0.875em;margin-bottom: 1rem;line-height:1.0rem;">
        How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    </div>

    <div class="moustache"></div>
    <div class="dash"></div>
    <div class="description">
      <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">14px</span> then I have to set that paragraph to:
      </p>
      <p>
        <span class="system highlight-green ">  p =
          <br>font-size: 0.875<span class="highlight-pink">em</span>;
        <br>margin-bottom : 1.0<span class="highlight-yellow">rem</span>;
        <br>line-height : 1.0<span class="highlight-yellow">rem</span>;
        </span>
      </p>
    </div>
  </div>








  <div class="block-wrap">
    <div class="sample">
      <p style="font-size: 0.750em;margin-bottom: 0.5rem;line-height:1rem; ">How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
      <p style="font-size: 0.750em;margin-bottom: 0.5rem;line-height:1rem; ">How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    </div>
    <div class="moustache"></div>
    <div class="dash"></div>
    <div class="description">
      <p class="system ">This document is set at <span class="highlight-pink ">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow ">12px</span> then I have to set that paragraph to:
      </p>
      <p>
        <span class="system highlight-green ">  p =
        <br>font-size : 0.750<span class="highlight-pink">em</span>;
        <br>margin-bottom : 0.25<span class="highlight-yellow">rem</span>;
        <br>line-height : 1<span class="highlight-yellow">rem</span>;
        </span>
      </p>
    </div>
  </div>

  <p>line-height:1.5rem Electricity is the movement of electrons. Electrons create charge, which we can harness to do work. Your lightbulb, your stereo, your phone, etc., are all harnessing the movement of the electrons in order to do work. They all
    operate
    using the same basic power source: the movement of electrons.</p>


  <p style="line-height:2rem">line-height:2rem Electricity is the movement of electrons. Electrons create charge, which we can harness to do work. Your lightbulb, your stereo, your phone, etc., are all harnessing the movement of the electrons in
    order to do work. They all operate
    using the same basic power source: the movement of electrons.</p>


    <h1>Tables</h1>
    <h2>Default table</h2>
    <table>
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
      </tbody>
    </table>

    <h2>Condensed table</h2>
    <table class="condensed">
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
      </tbody>
    </table>

    <h2>Striped table</h2>
    <table class="striped">
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
      </tbody>
    </table>


    <h2>Striped & Condensed table</h2>
    <table class="striped condensed">
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
        <tr>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
          <td>How razorback-jumping frogs can level six piqued gymnasts!</td>
        </tr>
      </tbody>
    </table>

    <p>sdkjfh</p>

    <h1>Forms</h1>
    <p>The labels for the button rows below have their line-height set to the height of the highest element. So, the large buttons are 48px high, which means the labels have a line height of 3rem.</p>
    <form action="" class="gp-form">
      <fieldset>



        <!--  Row -->
        <div class="gp-form-row">
          <!-- Row col 1-->
          <div class="gp-form-col">
          </div>

          <!-- Row col 2-->
          <div class="gp-form-col">
          </div>
        </div>


        <!--  END Row -->

        <p>The inputs have their border removed from their line-height - there's no padding involved</p>

        <!--  Row -->
        <div class="gp-form-row">
          <!-- Row col 1-->
          <div class="gp-form-col">
            <div><label for="Telefonnummer">White buttons →</label></div>
          </div>

          <!-- Row col 2-->
          <div class="gp-form-col">
            <div>
              <input type="text" class="gp-input-small">
            </div>
          </div>
        </div>
        <!--  END Row -->

        <!--  Row -->
        <div class="gp-form-row">
          <!-- Row col 1-->
          <div class="gp-form-col">
            <div><label for="Telefonnummer">White buttons →</label></div>
          </div>

          <!-- Row col 2-->
          <div class="gp-form-col">
            <div>
              <input type="text" class="gp-input-default">
            </div>
          </div>
        </div>
        <!--  END Row -->

        <!--  Row -->
        <div class="gp-form-row gp-form-row-lh-3rem">
          <!-- Row col 1-->
          <div class="gp-form-col">
            <div><label for="Telefonnummer">White buttons →</label></div>
          </div>

          <!-- Row col 2-->
          <div class="gp-form-col">
            <div>
              <input type="text" class="gp-input-big">
            </div>
          </div>
        </div>
        <!--  END Row -->

        <!--  Row -->
        <div class="gp-form-row gp-form-row-lh-3rem">
          <!-- Row col 1-->
          <div class="gp-form-col">
            <div>
              <label for="Telefonnummer">White buttons →</label><input type="radio" id="huey" name="drone" value="huey" checked>
            </div>
          </div>
        </div>
        <!--  END Row -->


        <!--  Row -->
        <div class="gp-form-row">
          <!-- Row col 1-->
          <div class="gp-form-col gp-form-row-lh-2rem">
            <div><label for="Telefonnummer">White buttons →</label></div>
          </div>

          <!-- Row col 2-->
          <div class="gp-form-col">
            <div>
              <button class="gp-button gp-button-primary gp-button-default gp-button-icon-left">
                <span class="icon">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10c0 5.52 4.47 10 9.99 10C15.52 20 20 15.52 20 10S15.52 0 9.99 0C4.47 0 0 4.48 0 10zm2 0c0-4.42 3.58-8 8-8s8 3.58 8 8-3.58 8-8 8-8-3.58-8-8zm7-2v7h2V8H9zm0-3v2h2V5H9z" fill-rule="evenodd"/>
                  </svg>
                </span>
              Icon-left
              </button>
            </div>
          </div>
        </div>
        <!--  END Row -->


      </fieldset>
    </form>

<h1>Shadowy boxes</h1>
<div class="shadowbox background-white rounded padding-x2">
  This is a rounded box
</div>
</section>
<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
