.component-card-deck {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 40rem;
  margin: auto;
  padding-top: 2rem; }

.component-card-mini {
  flex-direction: column;
  margin: 0 0em 1em 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  min-width: 10rem;
  max-width: 25%; }

.component-card-mini img {
  width: 100%;
  padding: 0 0.5rem 0.5rem 0.5rem;
  border-radius: 0.25rem;
  display: block; }

.component-card-mini p {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1rem;
  font-size: 0.875em;
  color: #999; }

.component-card-mini h3 {
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1rem; }

.component-card-mini-actionsWrap button {
  margin-top: 0.5em;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: 0;
  background-color: #fff;
  color: #999;
  font-size: 1em;
  line-height: 1rem;
  font-weight: 200; }

.component-card-mini-actions {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  margin: auto; }

.component-card-mini-innerWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 0.5em;
  height: 100%;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0.5em; }

.component-card-mini-actionsWrap {
  display: flex;
  justify-content: center;
  padding: 0rem 1rem 0 1rem;
  border-top: solid 1px #e8e8e8;
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem; }

/*# sourceMappingURL=component-card-mini.css.map */
