<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.5em;margin-bottom: 1rem;line-height:2rem;">
      A pangram. How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!
    </p>
    <p style="font-size: 1.5em;margin-bottom: 1rem;line-height:2rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!
    </p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">
      This document is set at <span class="highlight-pink">100%</span>. <br><br><br>If I want a paragraph written in <span class="highlight-yellow">24px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">p =
      <br>font-size : 1.5<span class="highlight-pink">em</span>;
      <br>line-height : 2<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
      </span>
    </p>
  </div>
</div>









<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.125em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    <p style="font-size: 1.125em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">18px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">  p =
        <br>font-size : 1.125<span class="highlight-pink">em</span>;
      <br>line-height : 1.5<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
      </span>
    </p>
  </div>
</div>


<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.0em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    <p style="font-size: 1.0em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">16px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">  p =
        <br>font-size : 1.0<span class="highlight-pink">em</span>;
      <br>line-height : 1.5<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;
      </span>
    </p>
  </div>
</div>








<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 0.875em;margin-bottom: 1rem;line-height:1.0rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    <p style="font-size: 0.875em;margin-bottom: 1rem;line-height:1.0rem;">
      How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
  </div>

  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow">14px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green ">  p =
        <br>font-size: 0.875<span class="highlight-pink">em</span>;
      <br>margin-bottom : 1.0<span class="highlight-yellow">rem</span>;
      <br>line-height : 1.0<span class="highlight-yellow">rem</span>;
      </span>
    </p>
  </div>
</div>








<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 0.750em;margin-bottom: 0.5rem;line-height:1rem; ">How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
    <p style="font-size: 0.750em;margin-bottom: 0.5rem;line-height:1rem; ">How razorback-jumping frogs can level six piqued gymnasts! How razorback-jumping frogs can level six piqued gymnasts!</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system ">This document is set at <span class="highlight-pink ">100%</span>. <br><br>If I want a paragraph written in <span class="highlight-yellow ">12px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green ">  p =
      <br>font-size : 0.750<span class="highlight-pink">em</span>;
      <br>margin-bottom : 0.25<span class="highlight-yellow">rem</span>;
      <br>line-height : 1<span class="highlight-yellow">rem</span>;
      </span>
    </p>
  </div>
</div>