<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.714em;margin-bottom: 1rem;line-height:2rem;">
      How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
    <p style="font-size: 1.714em;margin-bottom: 1rem;line-height:2rem;">How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">87.5%</span>. <br>If I want a paragraph written in <span class="highlight-yellow">24px</span> then I have to set that paragraph to:</p>
    <p>
      <span class="system highlight-green">  p =
      <br>font-size : 1.714<span class="highlight-pink">em</span>;
      <br>line-height : 2<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;

      </span>
    </p>
  </div>
</div>






<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.286em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
    <p style="font-size: 1.286em;margin-bottom: 1rem;line-height:1.5rem;">How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">87.5%</span>. <br>If I want a paragraph written in <span class="highlight-yellow">18px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">  p =
        <br>font-size : 1.286<span class="highlight-pink">em</span>;
      <br>line-height : 1.5<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 1<span class="highlight-yellow">rem</span>;

      </span>
    </p>
  </div>
</div>





<div class="block-wrap">
  <div class="sample">
    <p style="font-size: 1.143em;margin-bottom: 1rem;line-height:1.5rem;">
      How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
    <p style="font-size: 1.143em;margin-bottom: 1rem;line-height:1.5rem;">How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">87.5%</span>. <br>If I want a paragraph written in <span class="highlight-yellow">16px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">
      p =
      <br>font-size: 1.143<span class="highlight-pink">em</span>;
      <br>line-height:1.5<span class="highlight-yellow">rem</span>;
      <br>margin-bottom: 1<span class="highlight-yellow">rem</span>;

      </span>
    </p>
  </div>
</div>


<div class="block-wrap">
  <div class="sample">


    <p style="font-size: 0.857em;margin-bottom: 0.5rem;line-height:1rem;">
      How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>

    <p style="font-size: 0.857em;margin-bottom: 0.5rem;line-height:1rem;">How razorback-jumping frogs can level six piqued gymnasts! In this town of men with big mouths and no guts</p>
  </div>
  <div class="moustache"></div>
  <div class="dash"></div>
  <div class="description">
    <p class="system">This document is set at <span class="highlight-pink">87.5%</span>. <br>If I want a paragraph written in <span class="highlight-yellow">12px</span> then I have to set that paragraph to:
    </p>
    <p>
      <span class="system highlight-green">  p =
    <br>font-size : 0.857<span class="highlight-pink">em</span>;
      <br>line-height : 1<span class="highlight-yellow">rem</span>;
      <br>margin-bottom : 0.25<span class="highlight-yellow">rem</span>;

      </span>
    </p>
  </div>
</div>