body,
html {
  background-image: url("../images/grid-32x32-cyan.svg");
  background-repeat: repeat;
  background-color: #fff;
  background-attachment: scroll; }

#contents {
  padding: 64px;
  background-image: url("../images/bg-metric.svg");
  background-repeat: repeat-y; }

.system,
.system a {
  font-family: "FiraCode-Light";
  text-transform: uppercase;
  color: #00343e;
  line-height: 1rem;
  font-size: 1rem;
  background-image: none; }

.system a {
  text-decoration: none; }

h1,
h2,
h3,
h4 {
  font-family: "FedraSansStd-Book"; }

p,
label,
input,
ul,
ol,
li,
th,
td {
  font-family: "FedraSansStd-Book"; }

span.highlight-yellow {
  font-family: "FiraCode-Light";
  color: #e10076;
  line-height: 1rem;
  font-size: 1rem; }

span.highlight-pink {
  font-family: "FiraCode-Light";
  color: #e10076;
  line-height: 1rem;
  font-size: 1rem; }

span.highlight-orange {
  font-family: "FiraCode-Light";
  color: #e10076;
  line-height: 1rem;
  font-size: 1rem; }

span.highlight-blue {
  font-family: "FiraCode-Light";
  color: #e10076;
  line-height: 1rem;
  font-size: 1rem; }

span.highlight-green {
  font-family: "FiraCode-Light";
  color: #008484;
  line-height: 1rem;
  font-size: 1rem; }

span.highlight-green-light {
  font-family: "FiraCode-Light";
  color: #98c6c6;
  line-height: 1rem;
  font-size: 1rem; }

hr {
  background-color: #4bbed2; }

h1 {
  background-color: rgba(255, 255, 122, 0.5); }

h2 {
  background-color: rgba(255, 255, 122, 0.45); }

h3 {
  background-image: url("../images/grey-hatch.svg"); }

h4 {
  background-image: url("../images/grey-hatch.svg"); }

h5 {
  background-image: url("../images/grey-hatch.svg"); }

h6 {
  background-image: url("../images/grey-hatch.svg"); }

p {
  background-image: url("../images/grey-hatch.svg"); }

ul {
  background-image: url("../images/grey-hatch.svg"); }

li {
  background-image: url("../images/grey-hatch.svg"); }

.dnb-form-row {
  background-image: url("../images/grey-hatch.svg");
  background-color: rgba(0, 0, 0, 0.05); }

br {
  line-height: 16px;
  font-size: 16px;
  margin: 0;
  padding: 0;
  display: block; }

img,
svg {
  display: block; }

fieldset {
  margin-bottom: 4rem; }

figure {
  padding: 4rem;
  background-image: url("../images/grid-32x32-dark.svg");
  border: solid 0.5rem #000; }

.block-wrap {
  display: flex;
  flex: 1 1 0;
  flex-direction: row;
  margin-bottom: 2rem; }

.sample {
  width: 100%;
  align-self: center;
  padding-top: 1rem; }

.moustache {
  border: solid 4px #ccc;
  border-left: 0;
  min-width: 1em;
  margin-left: 1rem; }

.dash {
  background-color: #ccc;
  align-self: center;
  min-width: 1em;
  height: 4px; }

.description {
  align-self: center; }
  .description p {
    margin: 1rem;
    background: transparent; }

/*# sourceMappingURL=space-white.css.map */
